# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	FALSE	1765017876	SID	g.a000pwjlcwpHk47IjjBMlCvlsCIqFf7SAod5AbslnLucTxyDoKfpZN-RnRA23O0z6SNl_EjPewACgYKAaISARMSFQHGX2MivIr58u5-bWQTZueYNoYJHhoVAUF8yKr67dla8CGv_Q2N75s9b8kB0076
.youtube.com	TRUE	/	TRUE	1761993877	__Secure-1PSIDTS	sidts-CjEBQT4rX-6JHFD35sG2Ni88kctOaZN2r8qdymQLjeSJ9fRJRwq2M0TN7YdwkvRx1SBvEAA
.youtube.com	TRUE	/	TRUE	1761993877	__Secure-3PSIDTS	sidts-CjEBQT4rX-6JHFD35sG2Ni88kctOaZN2r8qdymQLjeSJ9fRJRwq2M0TN7YdwkvRx1SBvEAA
.youtube.com	TRUE	/	TRUE	1765017876	__Secure-1PSID	g.a000pwjlcwpHk47IjjBMlCvlsCIqFf7SAod5AbslnLucTxyDoKfpr3CA0NEaSEO_SQ8ZhpsdjQACgYKAcESARMSFQHGX2Mi3AfnkfyQhqydihqY803LWhoVAUF8yKqqDbdYAr1YEnQU9fVLT8au0076
.youtube.com	TRUE	/	TRUE	1765017876	__Secure-3PSID	g.a000pwjlcwpHk47IjjBMlCvlsCIqFf7SAod5AbslnLucTxyDoKfpkL44JswXSSnWfmJCCYK2LAACgYKAWYSARMSFQHGX2MilNNIcUFkYkZ4aowWCSJlQxoVAUF8yKqNdZ4gf4eOu-bpPdNeUn7c0076
.youtube.com	TRUE	/	FALSE	1765017876	HSID	AmQXuLx4s5AOGnctN
.youtube.com	TRUE	/	TRUE	1765017876	SSID	Azjo5acczY_BgJV-m
.youtube.com	TRUE	/	FALSE	1765017876	APISID	VGdzfaNVfZ5UCFgd/AG7kQYN7J9Dkd4wah
.youtube.com	TRUE	/	TRUE	1765017876	SAPISID	1hBP3vZrlZ4CwlHv/A7O1vuYxVdSOA030F
.youtube.com	TRUE	/	TRUE	1765017876	__Secure-1PAPISID	1hBP3vZrlZ4CwlHv/A7O1vuYxVdSOA030F
.youtube.com	TRUE	/	TRUE	1765017876	__Secure-3PAPISID	1hBP3vZrlZ4CwlHv/A7O1vuYxVdSOA030F
.youtube.com	TRUE	/	TRUE	1746009923	VISITOR_INFO1_LIVE	PS7036PfYLQ
.youtube.com	TRUE	/	TRUE	1746009923	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgDQ%3D%3D
.youtube.com	TRUE	/	FALSE	1730457999	ST-1ky4vi6	csn=Qc4MDboj19Sk3Y2v&itct=CEEQ_FoiEwjFws-O-rqJAxX_tlYBHbEgM_YyCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAQ%3D%3D
.youtube.com	TRUE	/	FALSE	1730458001	ST-1ke5523	csn=Qc4MDboj19Sk3Y2v&itct=CEgQ_FoiEwjFws-O-rqJAxX_tlYBHbEgM_YyCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAQ%3D%3D
.youtube.com	TRUE	/	FALSE	1730458007	ST-154ucqv	csn=kY4f8hLgz_ikf2C9&itct=CIMCEKMwGAAiEwjag7Gw-rqJAxUKELcAHUJGFCoyCW1peC13YXRjaJoBBQgMEPgd
.youtube.com	TRUE	/	FALSE	1730458009	ST-wsmqlk	csn=kY4f8hLgz_ikf2C9&itct=CPIBEIf2BBgBIhMI2oOxsPq6iQMVChC3AB1CRhQqmgEFCCUQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458011	ST-1nrsd4b	csn=kY4f8hLgz_ikf2C9&itct=CLYBEPxaGAAiEwjag7Gw-rqJAxUKELcAHUJGFCoyB3JlbGF0ZWRIqMj85ubr3ZR2mgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458018	ST-1r78kes	csn=MK_B_VRp7_e3BmsN&itct=CI0CEOqeBBgBIhMI-IK6tfq6iQMVpNRzAR0B9x8n
.youtube.com	TRUE	/	FALSE	1730458036	ST-d771yz	csn=MK_B_VRp7_e3BmsN&itct=CPsBEPxaGAAiEwj4grq1-rqJAxWk1HMBHQH3HycyB3JlbGF0ZWRImcW24dPsiv7zAZoBBQgBEPgd
.youtube.com	TRUE	/	FALSE	1730458037	ST-1jhtiyf	csn=MK_B_VRp7_e3BmsN&itct=CPkBEKMwGAEiEwj4grq1-rqJAxWk1HMBHQH3HycyCW1peC13YXRjaJoBBQgMEPgd
.youtube.com	TRUE	/	FALSE	1730458039	ST-1k1xsle	csn=MK_B_VRp7_e3BmsN&itct=CN0BEIf2BBgBIhMI-IK6tfq6iQMVpNRzAR0B9x8nmgEFCCUQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458042	ST-lzi0gg	csn=MK_B_VRp7_e3BmsN&itct=CKEBEPxaGAAiEwj4grq1-rqJAxWk1HMBHQH3HycyB3JlbGF0ZWRImcW24dPsiv7zAZoBBQgBEPgd
.youtube.com	TRUE	/	FALSE	1730458059	ST-1xx292o	csn=MK_B_VRp7_e3BmsN&itct=CJUBEPxaGAIiEwj4grq1-rqJAxWk1HMBHQH3HycyB3JlbGF0ZWRImcW24dPsiv7zAZoBBQgBEPgd
.youtube.com	TRUE	/	FALSE	1730458061	ST-mdwr5b	csn=MK_B_VRp7_e3BmsN&itct=CH0Q_FoYBiITCPiCurX6uokDFaTUcwEdAfcfJzIHcmVsYXRlZEiZxbbh0-yK_vMBmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458062	ST-sr535s	csn=MK_B_VRp7_e3BmsN&itct=CHcQ_FoYByITCPiCurX6uokDFaTUcwEdAfcfJzIHcmVsYXRlZEiZxbbh0-yK_vMBmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458064	ST-16bwdjm	csn=MK_B_VRp7_e3BmsN&itct=CIABEPxaGAEiEwjahKrN-rqJAxXapNgFHdomD8syB3JlbGF0ZWRImcW24dPsiv7zAZoBBQgBEPgd
.youtube.com	TRUE	/	FALSE	1730458065	ST-2gfe2f	csn=MK_B_VRp7_e3BmsN&itct=CHoQ_FoYAiITCNqEqs36uokDFdqk2AUd2iYPyzIHcmVsYXRlZEiZxbbh0-yK_vMBmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458066	ST-1qb2aqr	csn=MK_B_VRp7_e3BmsN&itct=CHQQ_FoYAyITCNqEqs36uokDFdqk2AUd2iYPyzIHcmVsYXRlZEiZxbbh0-yK_vMBmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458067	ST-1ycqzjb	csn=MK_B_VRp7_e3BmsN&itct=CG4Q_FoYBCITCNqEqs36uokDFdqk2AUd2iYPyzIHcmVsYXRlZEiZxbbh0-yK_vMBmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458069	ST-ghbwbq	csn=MK_B_VRp7_e3BmsN&itct=CGIQ_FoYBiITCNqEqs36uokDFdqk2AUd2iYPyzIHcmVsYXRlZEiZxbbh0-yK_vMBmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458070	ST-1ojih22	csn=MK_B_VRp7_e3BmsN&itct=CFwQ_FoYByITCNqEqs36uokDFdqk2AUd2iYPyzIHcmVsYXRlZEiZxbbh0-yK_vMBmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458071	ST-g42phr	csn=MK_B_VRp7_e3BmsN&itct=CFYQ_FoYCCITCNqEqs36uokDFdqk2AUd2iYPyzIHcmVsYXRlZEiZxbbh0-yK_vMBmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458074	ST-14d83y3	csn=MK_B_VRp7_e3BmsN&itct=CEoQ_FoYCiITCNqEqs36uokDFdqk2AUd2iYPyzIHcmVsYXRlZEiZxbbh0-yK_vMBmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1730458166	ST-eu3jl1	csn=MK_B_VRp7_e3BmsN&itct=CFAQ_FoYCSITCNqEqs36uokDFdqk2AUd2iYPyzIHcmVsYXRlZEiZxbbh0-yK_vMBmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	TRUE	0	YSC	FY6Mlbz1Tow
.youtube.com	TRUE	/	FALSE	1730818885	ST-qkz3ap	csn=Hea_VWb9a8uFdGIp&itct=CKUBEPxaGAEiEwjT_6LiusWJAxVMgWMGHdNsDAoyBnNlYXJjaFIPcm93ZHkgYmFieSBzb25nmgEDEPQk
.youtube.com	TRUE	/	FALSE	1730818888	ST-id50gb	csn=Hea_VWb9a8uFdGIp&itct=CKYBEPxaGAAiEwjT_6LiusWJAxVMgWMGHdNsDAoyBnNlYXJjaFIPcm93ZHkgYmFieSBzb25nmgEDEPQk
.youtube.com	TRUE	/	TRUE	1765378882	PREF	f6=40000000&tz=Asia.Kolkata&f7=100&f5=30000
.youtube.com	TRUE	/	FALSE	1730818894	ST-1tod46a	csn=ivKBDEQ9vy1nHwCB&itct=CPUBEPxaGAAiEwj9hKjlusWJAxWklmMGHd5KEuIyB3JlbGF0ZWRIuebIo73ujtLHAZoBBQgBEPgd
.youtube.com	TRUE	/	TRUE	1730819561	CONSISTENCY	AKreu9vLy25t7XkoSQXrOksaMRP3vRy9alxl1WeByBDfqLVXm_dOpzs0UJO5nxsJ1smwssVT3GlzCQ6BajXD4NGyVvzW7bbQD290f8ipy4y71XavrBO1G4nbdJ_0y3frTLZo17SRF0vg-GOb
.youtube.com	TRUE	/	FALSE	1762354995	SIDCC	AKEyXzXyQAKWnkHH1jV_8w3_HJgfsb77AbdSE9LO4t9QQ2GIUjsDxfpY2wZsSSA0vElluWXOrg
.youtube.com	TRUE	/	TRUE	1762354995	__Secure-1PSIDCC	AKEyXzUDvDfB2UR94IktZeECq7aPSTuB7aU04i0EGk8DJEuqTwDh45BNuzNdbp2Fm6AtCfcy
.youtube.com	TRUE	/	TRUE	1762354995	__Secure-3PSIDCC	AKEyXzVfRGbltHMJ_npBlglpaNKUfeJk5frmmDIpJk5lxT0OH0HkGiNoCmzq3OI_3Lt7gs0x
